:root {
  --primary: #f84424;
  --site-red: #eb1700;
  --border-grey : #f1f1f1;
  --light-grey: #f7f7f7;
  --light-black : #282828;
  --cream-color : #fef1ee;
}


.top {
  padding: 24px 16px 24px 16px;
  color: var(--light-black);
  font-family: 'Bold';
  font-weight: 600;
  max-width: 1130px;
  margin: 0 auto;
}

.top h1 {
  text-align: center;
  font-size: 32px;
  letter-spacing: -0.01px;
  line-height: 40px;
  margin: 0;
  margin-bottom: 25px;
  font-family: 'Bold'; /* Optional: already inherited from parent */
}

.top .top-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 22px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.01px;
  margin-bottom: 34px;
  padding-bottom: 0;
}

.top .top-heading li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-left: 0;
  list-style: none;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.1px;
  font-weight: bold;
  color: rgb(80, 80, 80);
  text-align: center;
  border-bottom: 2px solid var(--light-grey);
  transition:
    background-color 0.15s,
    color 0.15s,
    border-bottom 0.15s;
  cursor: pointer;
  padding-bottom: 15px;
  padding-top: 20px; 
   

}

.top .top-heading li:hover,
.top .top-heading li:active {
  /* background-color: #eeeeee; */
  color: rgb(0, 0, 0);
  border-bottom: 3px solid #000000;
}


.top .top-contents {
  font-family: 'Regular';
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 16px;
  line-height: 22px;
  row-gap: 16px;
  font-weight: 600;
  padding: 0;
  margin: 0;
  
  list-style: none;
}





.top .see-more{
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.01px;
  align-items: center;
  column-gap: 12px;
  padding-top: 22px;
  padding-bottom: 10px;

}

.top .see-more svg{
  background-color: var(--light-grey);
  border-radius: 36px;
  padding: 8px;
}

.top .see-more h2{
  font-size: 20px;
  
}

body > section.top > ul.top-contents > li:nth-child(1){
  margin-top: 8px;
}
  

@media screen and (min-width:481px){
  .top h1 {
    padding: 24px 0px 0px 0px;
  }
  .top{
    padding-left: 0px;
    padding-right: 0px;
  }
  .top .top-heading li{
    padding-bottom: 9px;
    padding-top: 9px;
  }
  .top .see-more{
    height: 40px;
    padding-bottom: 36px;
  }
}

@media screen and (min-width:516px) {
  .top .top-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-flow: row;                 
    column-gap: 16px;
    row-gap: 16px;
  }
  body > section.top > ul.top-contents > li:nth-child(1){
  margin-top: 0px;
}
}

@media screen and (min-width:782px) {
  .top .top-contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-auto-flow: row;                 
    column-gap: 16px;
    row-gap: 16px;
  }

  
}

@media screen and (min-width:1048px) {
  .top .top-contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-flow: row;                 
    column-gap: 16px;
    row-gap: 16px;
  }
}